language: ruby
rvm:
    # Ruby versions from: https://www.ruby-lang.org/en/downloads/
    # Viewed on January 12, 2016

    - 2.3.0 # Current Stable
    - 2.2.4 # Previous Stable
    - 2.1.8 # Old Stable
